# pufas

./: .gitignore  README.md  build.gradle  db_lite.json
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/dandomi/pufas/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/debug/res/xml-v25/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dandomi/about/: AboutActivity.java  AboutListAdapter.java  AboutListItem.java  ImageItemClick.java  LibraryList.java  ListGenerator.java  ListInit.java  ReleaseNote.java
app/src/main/java/com/dandomi/adapters/: HistoryAdapter.java  ListAdapter.java  PathListAdapter.java  SearchListAdapter.java
app/src/main/java/com/dandomi/db/: AppDatabase.java  Basepaint.java  BasepaintDao.java  Color.java  ColorDao.java  ColorInProduct.java  ColorInProductDao.java  Colorant.java  ColorantDao.java  DatabaseExportUtil.java  Formula.java  (+4 more)
app/src/main/res/drawable/: frame_bug_24px.xml  frame_bug_24px_with_dot.xml  history_24px.xml
app/src/main/res/layout/: about_list_item.xml  activity_about.xml  activity_history.xml  activity_import.xml  activity_log.xml  activity_main.xml  activity_settings.xml  dialog_step_size.xml  fragment_sizes_editor.xml  item_dropdown_color.xml  item_dropdown_divider.xml  item_dropdown_divider_other.xml  item_dropdown_product.xml  item_history.xml  item_size_setting.xml  layout_bottom_sheet_menu.xml
app/src/main/res/menu/: sheet_menu.xml  top_app_bar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_path.xml
app/src/main/res/xml-v25/: shortcuts.xml
(+73 files in other folders)
